<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <style>
        div {
          border: 1px solid gray;
          padding: 8px;
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }
        </style>
        </head>
        <body>
        
        <div>
          <h1>About Us</h1>
          Our project is to organize the universe's information and make it universally accessible and useful.<br>

The journey to the cosmos is a project website developed by computer 
technology students of  K.K. Wagh Polytechnic, Nashik.<br>

It is dedicated to providing useful and interesting content about the cosmos to users.


<p align ="left">Group members:</p>

<ol>
<li>Shreyas Deshmukh (Group leader)</li>
<li>Pranamya Deshpande</li>
<li>Vaishnavi Deore</li>
<li>Divyani Dhondge</li>
<li>Aditi Dhumal</li>
<li>Sakshi Deshmukh</li>
</ol>
<style>
    body {
      background-image: url('KK-Wagh-Logo.png');
      background-repeat: no-repeat;
      background-size: 10% ;
    }
    </style>
    
    <body>    
</body>
</html>